scientific-python/issue-from-pytest-log-action/action.yaml
name: Create Issue From pytest log
description: >-
  Create an issue for failed tests from a pytest-reportlog file.
inputs:
  log-path:
    description: >-
      The path to the log file
    required: true
  issue-title:
    description: >-
      Title of issue being created or updated. Can be a parametrized string, in which case
      a new issue will be opened for all variations.
    required: false
    default: "⚠️ Nightly upstream-dev CI failed ⚠️"
  issue-label:
    description: >-
      Labels to apply to issue
    required: false
    default: "CI"
  assignees:
    description: >-
      Comma-separated users to assign to the issue (no spaces). All assigned users have to
      have commit rights.
    required: false
    default: ""
outputs: {}
branding:
  color: "red"
  icon: "alert-triangle"

runs:
  using: composite
  steps:
    - name: setup uv
      uses: astral-sh/setup-uv@fac544c07dec837d0ccb6301d7b5580bf5edae39 # 8.2.0
      with:
        python-version: "3.13"
        working-directory: ${{ github.action_path }}
        enable-cache: "false"

    - name: produce the issue body
      shell: bash
      id: formatter
      env:
        UV_PROJECT: ${{ github.action_path }}
        LOG_PATH: ${{ inputs.log-path }}
        WORKFLOW_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        ISSUE_BODY: ${{ github.action_path }}/issue-body.md
      run: |
        uv run --frozen $GITHUB_ACTION_PATH/format_issue_body.py "$LOG_PATH" "$WORKFLOW_URL" "$ISSUE_BODY"

    - name: inspect the results
      shell: bash
      env:
        LOG_PATH: ${{ inputs.log-path }}
        ISSUE_BODY: ${{ steps.formatter.outputs.ISSUE_BODY }}
      run: |
        # issue body
        echo "::group::issue body"
        cat "$ISSUE_BODY"
        echo "::endgroup::"

    - name: create the issue
      shell: bash
      env:
        ASSIGNEES: ${{ inputs.assignees }}
        ISSUE_TITLE: ${{ inputs.issue-title }}
        ISSUE_LABEL: ${{ inputs.issue-label }}
        CREATOR: "app/github-actions"
        ISSUE_BODY: ${{ steps.formatter.outputs.ISSUE_BODY }}
        GH_TOKEN: ${{ github.token }}
      run: |
        issues=$(
          gh issue list \
            -S "in:title $ISSUE_TITLE" \
            --state open \
            --author $CREATOR \
            --json number,title,author,assignees \
            -L 1
        );

        if [[ $(echo "$issues" | jq 'length') -eq 1 ]]; then
            gh issue edit \
              "$(echo "$issues" | jq '.[] | .number')" \
              --body-file $ISSUE_BODY
        else
            gh issue new \
              --assignee "$ASSIGNEES" \
              --label "$ISSUE_LABEL" \
              --title "$ISSUE_TITLE" \
              --body-file $ISSUE_BODY
        fi

sunpy/sunpy/.github/workflows/cron.yml
- uses: scientific-python/issue-from-pytest-log-action@054799b34bd75a5fd6c86277a4a8a575224e60c6 # v1.6.1
  with:
    log-path: pytest-log/pytest-log.jsonl
    issue-title: "Cron devdeps build failure"
    issue-label: "Infrastructure"

hyperspy/.github/.github/workflows/integration_tests.yml
- name: Report RosettaSciIO test failures as GitHub Issue
  if: |
    failure()
    && inputs.REPORT_FAILURE_AS_ISSUE
    && github.repository == 'hyperspy/hyperspy-extensions-list'
    && steps.rosettasciio_tests.outcome == 'failure'
  uses: scientific-python/issue-from-pytest-log-action@87351a8f864e969567cda22a25a2f214cbe2340f
  with:
    log-path: ${{ runner.temp }}/pytest-log.jsonl
    issue-title: ⚠️ RosettaSciIO test suite failed ⚠️
    assignees: "ericpre,jlaehne,CSSFrancis"

hyperspy/.github/.github/workflows/integration_tests.yml
- name: Report holospy test failures as GitHub Issue
  if: |
    failure()
    && inputs.REPORT_FAILURE_AS_ISSUE
    && github.repository == 'hyperspy/hyperspy-extensions-list'
    && steps.holospy_tests.outcome == 'failure'
  uses: scientific-python/issue-from-pytest-log-action@87351a8f864e969567cda22a25a2f214cbe2340f
  with:
    log-path: ${{ runner.temp }}/pytest-log.jsonl
    issue-title: ⚠️ holospy test suite failed ⚠️
    assignees: "ericpre,jlaehne,CSSFrancis"

hyperspy/.github/.github/workflows/integration_tests.yml
- name: Report kikuchipy test failures as GitHub Issue
  if: |
    failure()
    && inputs.REPORT_FAILURE_AS_ISSUE
    && github.repository == 'hyperspy/hyperspy-extensions-list'
    && steps.kikuchipy_tests.outcome == 'failure'
  uses: scientific-python/issue-from-pytest-log-action@87351a8f864e969567cda22a25a2f214cbe2340f
  with:
    log-path: ${{ runner.temp }}/pytest-log.jsonl
    issue-title: ⚠️ kikuchipy test suite failed ⚠️
    assignees: "hakonanes"